[Time:        0] [Episode:   240001 Length       80 Score:    59.0000] [RScore:    59.0000 RPPS:    80] [PPS:    81 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:        1] [Episode:   240002 Length       45 Score:    28.0000] [RScore:    43.5000 RPPS:    93] [PPS:    94 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:        1] [Episode:   240003 Length       62 Score:    41.0000] [RScore:    42.6667 RPPS:   105] [PPS:   106 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:        2] [Episode:   240004 Length      114 Score:    57.0000] [RScore:    46.2500 RPPS:   113] [PPS:   114 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:        3] [Episode:   240005 Length       84 Score:    60.0000] [RScore:    49.0000 RPPS:   115] [PPS:   116 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:        4] [Episode:   240006 Length      130 Score:    85.0000] [RScore:    55.0000 RPPS:   117] [PPS:   118 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:        5] [Episode:   240007 Length      110 Score:    84.0000] [RScore:    59.1429 RPPS:   119] [PPS:   120 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:        6] [Episode:   240008 Length      102 Score:    65.0000] [RScore:    59.8750 RPPS:   120] [PPS:   121 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:        6] [Episode:   240009 Length        1 Score:    -1.0000] [RScore:    53.1111 RPPS:   119] [PPS:   120 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:        6] [Episode:   240010 Length       86 Score:    64.0000] [RScore:    54.2000 RPPS:   120] [PPS:   121 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:        7] [Episode:   240011 Length       62 Score:    44.0000] [RScore:    53.2727 RPPS:   121] [PPS:   122 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:        8] [Episode:   240012 Length      165 Score:   -19.0000] [RScore:    47.2500 RPPS:   120] [PPS:   121 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:        9] [Episode:   240013 Length      107 Score:    53.0000] [RScore:    47.6923 RPPS:   120] [PPS:   121 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:       10] [Episode:   240014 Length       89 Score:    67.0000] [RScore:    49.0714 RPPS:   121] [PPS:   122 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:       11] [Episode:   240015 Length      116 Score:    76.0000] [RScore:    50.8667 RPPS:   122] [PPS:   123 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:       12] [Episode:   240016 Length      130 Score:    78.0000] [RScore:    52.5625 RPPS:   123] [PPS:   124 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:       12] [Episode:   240017 Length       46 Score:    24.0000] [RScore:    50.8824 RPPS:   123] [PPS:   124 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:       12] [Episode:   240018 Length       56 Score:    32.0000] [RScore:    49.8333 RPPS:   123] [PPS:   124 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:       13] [Episode:   240019 Length       93 Score:    70.0000] [RScore:    50.8947 RPPS:   123] [PPS:   124 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:       14] [Episode:   240020 Length       86 Score:    62.0000] [RScore:    51.4500 RPPS:   124] [PPS:   125 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:       15] [Episode:   240021 Length      120 Score:    93.0000] [RScore:    53.4286 RPPS:   124] [PPS:   125 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:       15] [Episode:   240022 Length       76 Score:    56.0000] [RScore:    53.5455 RPPS:   125] [PPS:   126 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:       16] [Episode:   240023 Length      107 Score:    75.0000] [RScore:    54.4783 RPPS:   125] [PPS:   126 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:       16] [Episode:   240024 Length       48 Score:    31.0000] [RScore:    53.5000 RPPS:   124] [PPS:   125 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:       17] [Episode:   240025 Length      108 Score:    76.0000] [RScore:    54.4000 RPPS:   125] [PPS:   126 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:       18] [Episode:   240026 Length       96 Score:    70.0000] [RScore:    55.0000 RPPS:   126] [PPS:   127 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:       19] [Episode:   240027 Length       93 Score:    70.0000] [RScore:    55.5556 RPPS:   126] [PPS:   127 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:       19] [Episode:   240028 Length       88 Score:    57.0000] [RScore:    55.6071 RPPS:   126] [PPS:   127 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:       19] [Episode:   240029 Length       15 Score:     0.0000] [RScore:    53.6897 RPPS:   126] [PPS:   127 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:       20] [Episode:   240030 Length       93 Score:    49.0000] [RScore:    53.5333 RPPS:   127] [PPS:   128 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:       20] [Episode:   240031 Length        1 Score:    -1.0000] [RScore:    51.7742 RPPS:   126] [PPS:   127 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:       21] [Episode:   240032 Length       75 Score:    54.0000] [RScore:    51.8438 RPPS:   126] [PPS:   127 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:       21] [Episode:   240033 Length       77 Score:    55.0000] [RScore:    51.9394 RPPS:   126] [PPS:   127 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:       22] [Episode:   240034 Length       52 Score:    36.0000] [RScore:    51.4706 RPPS:   126] [PPS:   127 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:       22] [Episode:   240035 Length       87 Score:    63.0000] [RScore:    51.8000 RPPS:   126] [PPS:   127 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:       23] [Episode:   240036 Length      118 Score:    87.0000] [RScore:    52.7778 RPPS:   126] [PPS:   127 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:       24] [Episode:   240037 Length       88 Score:    62.0000] [RScore:    53.0270 RPPS:   127] [PPS:   128 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:       25] [Episode:   240038 Length      122 Score:    94.0000] [RScore:    54.1053 RPPS:   127] [PPS:   128 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:       25] [Episode:   240039 Length       84 Score:    61.0000] [RScore:    54.2821 RPPS:   127] [PPS:   128 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:       26] [Episode:   240040 Length       92 Score:    53.0000] [RScore:    54.2500 RPPS:   127] [PPS:   128 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:       27] [Episode:   240041 Length       52 Score:    34.0000] [RScore:    53.7561 RPPS:   127] [PPS:   128 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:       27] [Episode:   240042 Length        1 Score:    -1.0000] [RScore:    52.4524 RPPS:   126] [PPS:   127 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:       27] [Episode:   240043 Length       64 Score:    33.0000] [RScore:    52.0000 RPPS:   127] [PPS:   128 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:       28] [Episode:   240044 Length       66 Score:    40.0000] [RScore:    51.7273 RPPS:   127] [PPS:   128 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:       28] [Episode:   240045 Length       39 Score:    24.0000] [RScore:    51.1111 RPPS:   127] [PPS:   128 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:       29] [Episode:   240046 Length       70 Score:    16.0000] [RScore:    50.3478 RPPS:   127] [PPS:   128 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:       29] [Episode:   240047 Length      101 Score:    67.0000] [RScore:    50.7021 RPPS:   127] [PPS:   128 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:       30] [Episode:   240048 Length       95 Score:    71.0000] [RScore:    51.1250 RPPS:   127] [PPS:   128 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:       30] [Episode:   240049 Length       38 Score:    24.0000] [RScore:    50.5714 RPPS:   127] [PPS:   128 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:       31] [Episode:   240050 Length       84 Score:    62.0000] [RScore:    50.8000 RPPS:   127] [PPS:   128 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:       32] [Episode:   240051 Length       87 Score:    61.0000] [RScore:    51.0000 RPPS:   127] [PPS:   128 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:       33] [Episode:   240052 Length      120 Score:    93.0000] [RScore:    51.8077 RPPS:   127] [PPS:   128 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:       33] [Episode:   240053 Length      105 Score:    78.0000] [RScore:    52.3019 RPPS:   127] [PPS:   128 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:       34] [Episode:   240054 Length       77 Score:    45.0000] [RScore:    52.1667 RPPS:   127] [PPS:   128 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:       35] [Episode:   240055 Length      104 Score:    27.0000] [RScore:    51.7091 RPPS:   127] [PPS:   128 TPS:     0] [NT:  1 NP:  1 NA:  1]
[Time:       35] [Episode:   240056 Length       46 Score:    31.0000] [RScore:    51.3393 RPPS:   127] [PPS:   128 TPS:     0] [NT:  1 NP:  1 NA:  1]
